{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "cd web && npm run dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
